# telling Hibernate not to generate tables
spring.jpa.hibernate.ddl-auto=none
# this is for embedded DB
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
# artifact for bug in Hinbernate. Getting rid of message
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.jpa.database=postgresql
spring.datasource.platform=postgres
# in JDBC format. Referencing local host. for remote, need host and port, and DB name
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
# in real world, would not write these into file committed to source control.
# would usually use as env variable. 
spring.datasource.username=postgres
spring.datasource.password=postgres